<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:minHeight="64dp"
    android:layout_marginTop="5dp">

    <ImageView
        android:id="@+id/mtrl_list_item_icon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:padding="5dp"
        app:srcCompat="@drawable/ic_baseline_sports_24" />

    <TextView
        android:id="@+id/mtrl_list_item_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/mtrl_list_item_icon"
        android:paddingEnd="45dp"
        android:maxLines="2"
        android:textSize="20dp"

        android:text="Entrainement"
        android:textAppearance="?attr/textAppearanceSubtitle1"/>

    <TextView
        android:id="@+id/mtrl_list_item_secondary_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/mtrl_list_item_text"
        android:layout_gravity="center_vertical"
        android:paddingEnd="45dp"
        android:layout_toEndOf="@id/mtrl_list_item_icon"
        android:maxLines="1"
        android:text="TimeTotal"
        android:textAppearance="?attr/textAppearanceBody2"
        android:textSize="15dp" />
    <ImageView
        android:id="@+id/mtrl_list_item_secondary_icon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:padding="15dp"
        android:layout_alignEnd="@id/mtrl_list_item_text"
        app:srcCompat="@drawable/ic_baseline_edit_24" />
</RelativeLayout>