<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:minHeight="64dp">

    <ImageView
        android:id="@+id/mtrl_list_item_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        app:srcCompat="@drawable/ic_baseline_sports_24" />

    <TextView
        android:id="@+id/mtrl_list_item_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/mtrl_list_item_icon"
        android:paddingTop="16dp"
        android:paddingEnd="16dp"
        android:maxLines="1"
        android:text="Entrainement"
        android:textAppearance="?attr/textAppearanceSubtitle1"/>

    <TextView
        android:id="@+id/mtrl_list_item_secondary_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/mtrl_list_item_text"
        android:layout_gravity="center_vertical"
        android:layout_toEndOf="@id/mtrl_list_item_icon"
        android:paddingEnd="16dp"
        android:maxLines="2"
        android:text="TimeTotal"
        android:textAppearance="?attr/textAppearanceBody2"/>

</RelativeLayout>